{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "ConnectionString": ""
  },
  "Authentication": {
    "IssuerSigningKey": "",
    "Issuer": "",
    "ValidIssuer": "",
    "Audiences": [],
    "ValidAudiences": [],
    "ExpiryMinutes": 60,
    "ValidateAudience": false,
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "SaveToken": true,
    "RequireHttpsMetadata": false,
    "UseRefreshToken": true,
    "RefreshTokenExpiryMinutes": 20160
  },
  "cors-policy": {
    "AllowCredentials": true,
    "AllowedOrigins": ["http://localhost:5200", "http://localhost:5300"],
    "AllowedMethods": ["POST", "PUT", "PATCH", "DELETE"],
    "AllowedHeaders": ["Authorization"]
  }
}
