{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "ConnectionString": ""
  },
  "Authentication": {
    "IssuerSigningKey": "",
    "Issuer": "",
    "ValidIssuer": "",
    "Audiences": [],
    "ValidAudiences": [],
    "ExpiryMinutes": 10080,
    "ValidateAudience": false,
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "SaveToken": true,
    "RequireHttpsMetadata": false
  }
}
